{
  "_index": "swg-2017.12.18",
  "_type": "swg-input",
  "_id": "AWBoY5r9g3zyOtxnTRgf",
  "_score": null,
  "_source": {
    "categoryTypes": [
      515
    ],
    "sourcePort": 61776,
    "attachments": [
      {
        "filename": "%E5%B0%8F%E5%B0%8Fgif%E5%BD%95%E5%88%B6%E8%BD%AF%E4%BB%B6_30@129762.exe",
        "fileTypeName": ""
      }
    ],
    "uriDomain": "cl.wxyngq.com",
    "channelType": 1,
    "program": "swg",
    "httpReqBodyBytes": 0,
    "httpRspHdrBytes": 182,
    "type": "swg-input",
    "uuid": "9e7e675c-a0c7-43c5-b6e3-429bc30ee970",
    "severityType": 1,
    "destinationIp": "103.254.188.29",
    "log_type": "syslog",
    "httpRspBodyBytes": 25051,
    "@version": "1",
    "host": "172.22.111.111",
    "keyword": "",
    "contentType": "application/octet-stream",
    "timestamp": "Dec 18 14:50:26",
    "severity": 5,
    "method": "GET",
    "policyName": "默认安全扫描策略",
    "uriProto": "http",
    "fullUrl": "http://cl.wxyngq.com/download/%E5%B0%8F%E5%B0%8Fgif%E5%BD%95%E5%88%B6%E8%BD%AF%E4%BB%B6_30@129762.exe",
    "blockType": 5,
    "isSecure": false,
    "virusNames": [
      "ADWARE/Agent.mcdzs"
    ],
    "priority": 149,
    "logsource": "Office-SWG-SPAN",
    "deviceID": "6b335f1c-b924-8e7e-1b8f-2b436c78b1c7",
    "bodyBytes": 0,
    "uriParam": "/download/%E5%B0%8F%E5%B0%8Fgif%E5%BD%95%E5%88%B6%E8%BD%AF%E4%BB%B6_30@129762.exe",
    "actionType": 2,
    "detectDateTime": "2017-12-18T14:50:14.130611+0800",
    "@timestamp": "2017-12-18T06:50:26.000Z",
    "sourceIp": "172.22.1.127",
    "trs": 0.69,
    "threatType": 8,
    "port": 80,
    "httpReqHdrBytes": 157,
    "facility": 18,
    "severity_label": "Notice",
    "facility_label": "local2",
    "statusCode": 200
  },
  "fields": {
    "detectDateTime": [
      1513579814130
    ],
    "@timestamp": [
      1513579826000
    ]
  },
  "sort": [
    1513579826000
  ]
}