去年买个表   草尼玛  滚犊子    蠢 垃圾  我日你全家 操 fuck  麻痹  二货  2B 他妈的  你大爷的  姥姥   没出息  我靠  操你妈  狗日的
son of bitch  fuck  shit   bullshit  piss cunt  sick jerk  hate stupid silly shut up fuck off  bastard idiot disgrace  asshole  beast fart  damned fool  disgusting 
pig slut  mess licker kisser sicker  sucker
鸡八 鸡巴  王八蛋    流氓   二逼   禽兽  性暴力   爆头   手淫   撸管  按摩棒  AV女优   苍老师   鸭   毒品  解毒  冰毒  吗啡 鸦片  
3P  断掌  婊子 节操  下限   勃起  私密   约炮   裸奔   偷窥  巨乳岳母  铁裆功   包皮   偷人   把妹  泡妞  
笨蛋  同性恋   terrorist whore virgin cybersex   操 fuck   做爱    强奸   非礼
弹药  子弹  人肉爆炸  生化武器   手榴弹   燃气弹   火箭    自制手枪   77式手枪   自我引爆装置  恐怖袭击  宙斯盾＂拦截巡航导弹
explosion  ammunitions  tank  bomber  Grenades  gun  suicide attack  car bomb   suicide plane attacks    ballistic missile
重型武器  大刀  管制刀具  航空母舰   sword 
毛子、鬼子、白皮猪、阿三、猴子、棒子、台巴子。 南蛮子    老毛子 
支那  negro     白人歧视黄人，黄人歧视黑人